spring:
  application:
    name: eureka-test

eureka:
  instance:
    preferIpAddress: true
  client:
    serviceUrl:
      defaultZone: http://127.0.0.1:8761/eureka/,http://127.0.0.1:8762/eureka/,http://127.0.0.1:8763/eureka/

---
spring:
  profiles: peer1

server:
  port: 8761

eureka:
  instance:
    hostname: peer1

---
spring:
  profiles: peer2

server:
  port: 8762

eureka:
  instance:
    hostname: peer2

---
spring:
  profiles: peer3

server:
  port: 8763

eureka:
  instance:
    hostname: peer3
